{
  "name": "apple_pie",
  "version": "12.0",
  "description": "yummi apple pie yummi yummi",
  "main": "./src/bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tocka!",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "akaneko": "^5.0.1",
    "canvacord": "^5.0.8",
    "coingecko-api": "^1.0.10",
    "dblapi.js": "^2.4.1",
    "discord-player": "^4.1.2",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "discord.js-rate-limiter": "^1.0.5",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.4.0",
    "mathjs": "^9.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "ms": "^2.1.3",
    "nodemon": "^2.0.7",
    "snakecord": "^1.0.5",
    "steamapi": "^2.1.2",
    "weather-js": "^2.0.0"
  }
}
